{
	"folders": [
		{
			"name": "Python",
			"path": "D:/workspace/Python/CPM_FM"
		}
	],
	"settings": {
		"vscode-ollama.baseUrl": "http://192.168.13.13:11444"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8",
		"editor.formatOnSave": true
	}
}